#spring.application.name=importer

server.port=${SERVER_PORT_DEFAULT}

#spring.profiles.active=prod  --this is one way to set profile

#database 1
spring.datasource.url=jdbc:postgresql://${DB_LOCAL_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=ENC(AQICAHg5hJ+rvo4AEgGfVOeARj33fF/BqZrcLUy4LjgIbBO5BwEjyqEAX/cWrLNNSHxSP/njAAAAYjBgBgkqhkiG9w0BBwagUzBRAgEAMEwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMOrHcbaztUjoJwxOYAgEQgB82TPKwwZ0UT2mvz/M36BlZtf7fpMxE3T6yohnr1S1J)
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

jwt.secret=${JWT_SECRET}
student.service.baseurl=${STUDENT_SERVICE_BASEURL}

cmkKeyARN = ${cmk_key_ARN}

#database.encrypted-password=${Encrypted-DbPassword}

